<!DOCTYPE html>
<html>
	<head>
		<title>frontender.com.br logo samples</title>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Fugaz+One);

			body {
				min-height: 100%;
			}
			ul {
				list-style: none;
				padding: 0;
				overflow: hidden;
				background: #fff;
			}

			li {
				display: block;
				position: relative;
				margin: 5px;
				background: #4D1919;
				width: 90px;
				height: 90px;
				float: left;
				color: #fff;
				font-size: 200px;
				text-align: center;
				line-height: 150px;
				font-family: verdana;
				overflow: hidden;
				text-transform: uppercase
			}
			.frontender {
				width: 80px;
				height: 80px;
				text-shadow: -1px 2px 3px #666;
			}
			.v1, .v2 {
				float: left;
				width: 200px;
				margin: 60px;

			}
			.v3, .v5 {
				clear: both;
			}
			.v3, .v4 {
				width: 400px;
				margin: 60px;
			}
			.v5, .v6 {
				float: left;
				width: 100px;
				margin: 60px;
			}
			.html {
				font-family: arial;
			}
			li::before {
				display: block;
				position: absolute;
				font-size: 20px;
				line-height: normal;
				left: 0;
				top: 0;
				margin: 5px;
				font-weight: bold;
				text-transform: lowercase;
			}
			.html::before {
				content: "html";
			}
			.css::before {
				content: "css";
			}
			.js::before {
				content: "js";
			}
			.frontender {
				background: #fff;
				font-size: 108px;
				line-height: 93px;
			    text-align: right;
				direction: rtl;
			    text-indent: 5px;
				text-transform: uppercase;
				color: #fff;
				font-family: 'Fugaz one', cursive;
				border: 5px solid #fff;
			}
		</style>
	</head>
	<body>
		<ul class="view v1">
			<li class="frontender">f</li>
			<li class="html">&lt;</li>
			<li class="css">{</li>
			<li class="js">(</li>
		</ul>


		<ul class="view v2">
			<li class="html">&lt;</li>
			<li class="frontender">f</li>
			<li class="css">{</li>
			<li class="js">(</li>
		</ul>


		<ul class="view v3">
			<li class="frontender">f</li>
			<li class="html">&lt;</li>
			<li class="css">{</li>
			<li class="js">(</li>
		</ul>

		<ul class="view v4">
			<li class="html">&lt;</li>
			<li class="css">{</li>
			<li class="js">(</li>
			<li class="frontender">f</li>
		</ul>


		<ul class="view v5">
			<li class="frontender">f</li>
			<li class="html">&lt;</li>
			<li class="css">{</li>
			<li class="js">(</li>
		</ul>

		<ul class="view v6">
			<li class="html">&lt;</li>
			<li class="css">{</li>
			<li class="js">(</li>
			<li class="frontender">f</li>
		</ul>
	</body>
</html>